DB_HOST=localhost
DB_USER=sanjeevan
DB_PASSWORD=Sandy@4253
# PASSWORD=Expense_tracker@1234567890
DB_NAME=expense_tracker 
JWT_SECRET=your_secret_key
PORT=5000

DATABASE_URL=postgresql://postgres.bdgbiwxdxxtgophzchya:Expense_tracker@1234567890@aws-1-us-east-1.pooler.supabase.com:6543/postgres
